=========================
         Cinemas
=========================
Nome: Cinema Central
Sala: 1
Horário: 14:00
Valor: 25.5

Nome: Cinema Norte
Sala: 2
Horário: 16:00
Valor: 30.0

Nome: Cinema Sul
Sala: 3
Horário: 18:30
Valor: 28.75

Nome: Cinema Leste
Sala: 4
Horário: 20:00
Valor: 27.5

Nome: Cinema Oeste
Sala: 5
Horário: 21:30
Valor: 22.0

=========Obrigado pela preferência=========
	    19/09/2024 10:48:06
=========================
         Cinemas
=========================
Nome: Cinema Central
Sala: 1
Horário: 14:00
Valor: 25.5

Nome: Cinema Norte
Sala: 2
Horário: 16:00
Valor: 30.0

Nome: Cinema Sul
Sala: 3
Horário: 18:30
Valor: 28.75

Nome: Cinema Leste
Sala: 4
Horário: 20:00
Valor: 27.5

Nome: Cinema Oeste
Sala: 5
Horário: 21:30
Valor: 22.0

=========Obrigado pela preferência=========
	    19/09/2024 11:00:55
